# fixit

./: Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/agh/to/fixit/: AppConfig.java
src/main/java/edu/agh/to/fixit/controller/: AdministrationController.java  RepairController.java
src/main/java/edu/agh/to/fixit/dao/: BaseDao.java  CrudDao.java
src/main/java/edu/agh/to/fixit/dao/concrete/: ChoiceDaoImpl.java  ChoiceRepositoryImpl.java  ItemRepositoryImpl.java  RepairRepositoryImpl.java
src/main/java/edu/agh/to/fixit/dao/contracts/: ChoiceDao.java  ChoiceRepository.java  ItemRepository.java  RepairRepository.java
src/main/java/edu/agh/to/fixit/model/: Choice.java  Item.java  Repair.java  Step.java
src/main/java/edu/agh/to/fixit/service/: AdministrationService.java  ChoiceService.java  ItemService.java  NavigationService.java  RepairService.java
src/main/resources/: hibernate.cfg.xml
src/test/java/edu/agh/to/fixit/: AdministrationControllerTest.java
