group 'edu.agh.to'
version '1.0-SNAPSHOT'

println System.getProperty("java.home")

buildscript{
    repositories{
        mavenCentral()
    }

    dependencies{
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE'
    }
}



apply plugin: 'java'
apply plugin: 'spring-boot'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.hibernate:hibernate-core:5.1.0.Final'
    compile 'mysql:mysql-connector-java:5.1.37'
    compile 'org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE'
}
