

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled - Proto.io player</title>

	<script type="text/javascript">
		var prx = {};
		prx.orientation = 'landscape';
		prx.orientations = {};
		prx.orientations.portrait = 0;
		prx.orientations.landscape = 1;
		prx.project = {};
		prx.project.id = '2c8be59d-363d-4660-a0e8-b713d674b13f';
		prx.project.title = 'Untitled';
		prx.project.version = -1;
		prx.project.livepreview = 0;
		prx.project.account = "mariuszkuligowski";
		prx.activePage = {};
		
			prx.user = {};
			prx.user.id = '327279';
			prx.user.editor_access = true;
			prx.user.delete_access = true;
			prx.user.uuid = 'f73baecf-1807-4007-9462-98ef755b360b';
			prx.user.fullname = 'Mariusz Kuligowski';
		
		prx.skin = 'web';
		prx.embed = 0;
		prx.flashactions = 1;
		prx.deviceExtraParams = {};
		prx.deviceExtraParams.deviceType = "default";
        prx.deviceExtraParams.scrollType = "default";
        prx.nodejsassetsserver = {};
		prx.nodejsassetsserver.host = ".proto.io";
		prx.nodejsassetsserver.subdomainprefix = "https://at";
		prx.nodejsassetsserver.maxsubdomains = "20";
        prx.account = "mariuszkuligowski";
	</script>

	
		<link type="text/css" rel="stylesheet" href="./stylesheets/preview-export-min.css">
		<script src="./scripts/preview-export-min.js" type="text/javascript"></script>
	
</head>


<body>
	
<div class="page-sidebar">
	
	<div class="sidebar-action-buttons">
		
				<span class="header-action-button icon-reload" id="refresh-preview">
					<span class="tooltip">Refresh preview</span>
				</span>
				
	</div>

</div>


<div id="maincontent" class="landscape">
	


	<div class="frame_generic">
		<div class="body_generic skin_web skin-wrapper skin-os-web skin-device-phone skin-model- skin-size-1 skin-color-white skin-orientation-landscape">

			<div class="buttons top"></div>
			<div class="detail-top"></div>
			<div class="web-search"></div>
			<div class="buttons left"></div>


			<div class="body_generic_inner" >

				

				<iframe id="pio-playerframe" src="index.html" scrolling="NO" width="1280" height="768" style="width:1280px; height: 768px; overflow: hidden;"></iframe>

			</div>
			<div class="buttons right"></div>
			<div class="detail-bottom"></div>
		</div>
	</div>

</div>

</body>
</html> 
